<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:keepScreenOn="true">

    <ImageView
        android:contentDescription="@string/descripciónFotoPaciente"
            android:id="@+id/imageViewFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:minHeight="@android:dimen/thumbnail_height"
            android:minWidth="@android:dimen/thumbnail_width"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textViewNombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/ExtraLargeText"
        android:layout_toRightOf="@+id/imageViewFoto"
        android:text="Prueba de nombre" />

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewFoto"
            android:id="@+id/ScrollViewClientes">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  >


            <!--Telefono-->
            <TextView
                style="@style/Etiqueta"
                android:text="@string/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EditTextMovil"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/EditTextFijo"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <!--email-->
            <TextView
                style="@style/Etiqueta"
                android:text="@string/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/EditTextEmail"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <!--direccción-->
            <TextView
                style="@style/Etiqueta"
                android:text="@string/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EditTextDireccion"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/EditTextLocalidad"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/EditTextProvincia"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/EditTextCP"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <!--Fecha de nacimiento-->
            <TextView
                style="@style/Etiqueta"
                android:text="@string/fechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EditTextFechaNacimiento"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <!--Profesión-->
            <TextView
                style="@style/Etiqueta"
                android:text="@string/profesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EditTextProfesion"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <!--Enfermedades-->
            <TextView
                style="@style/Etiqueta"
                android:text="@string/enfermedades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EditTextEnfermedades"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <!--Alergias-->
            <TextView
                style="@style/Etiqueta"
                android:text="@string/alergias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EditTextAlergias"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <!--Observaciones-->
            <TextView
                style="@style/Etiqueta"
                android:text="@string/observaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EditTextObservaciones"
                style="@style/EditTextOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>