<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/NormalText"
    android:background="@drawable/custom_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/test"
        android:id="@+id/tecnicaDescripcion"
        android:textIsSelectable="false" />

    <dan.android.quirogest.views.LabelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="@string/test"
        android:id="@+id/tecnicaObservaciones"
        android:focusable="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tecnicaTable"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true">
        </TableLayout>

        <dan.android.quirogest.tecnicas.EtiquetasView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/etiquetasContainer"
            android:focusableInTouchMode="false"
            android:divider="@android:color/holo_blue_dark"
            android:dividerPadding="@dimen/NormalText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>
