<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contextualMenuAddLabel"
        android:icon="@android:drawable/ic_input_add"
        android:title="Añadir etiqueta"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/contextualMenuDeleteItem"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Borrar técnica"
        android:showAsAction="ifRoom"/>
</menu>