<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainMenuAddItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add item"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/mainMenuCopyItemFrom"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="copy item from"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/mainMenuEditItem"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="edit item"
        android:showAsAction="ifRoom"/>
</menu>